.mainDiv {
  display: flex;
  /* margin-top: 5%; */
  justify-content: space-between;
  background-color: #f5f5f5;
}

.divOne {
  text-align: center;
  margin-top: 3%;
}
#img-one {
  position: relative;
  left: 180px;
  top: 80px;
}
#img-two {
  position: absolute;
}

.logoImg{
    background-color: #f5f5f5;
    width: 450px;
}

.divTwo {
  margin-top: 5%;
  justify-content: space-around;
  text-align: center;
  width: 700px;
  height: 600px;
}
button {
  margin: 10px;
  padding: 8px;
  width: 400px;
  background-color: rgb(69, 64, 64);
  border-radius: 5px;
  color: white;
}
.divTwo > h1 {
    margin-bottom: -10px;
    font-size:3rem;
    margin-top: 1px;
}
input {
  height: 30px;
  margin: 10px;
  width: 400px;
  border: 1px solid black;
}
#emailadd,
#numd {
  color: red;
}
#num {
  height: 30px;
  width: 340px;
}
select {
  height: 30px;
}
p {
  margin-top: 30px;
  font-weight: bold;
}
.thank {
  padding: 2%;
  margin-left: 30%;
  height: 300px;
  width: 600px;
  text-align: center;
  background-color: rgb(234, 234, 234);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#umail {
  color: rgb(38, 41, 219);
}

@media only screen and (max-width: 760px) {
  .mainDiv {
    margin: auto;
    flex-direction: column;
  }
  .divOne{
    width: 400px;
    height: 600px;
    justify-content: center;
  }
  .divTwo{
    margin-top: 300px;
    width: 100%;
  }
}
