<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="mainDiv">
      <div class="divOne">
        <img
          id="img-two"
          src="https://i.pinimg.com/564x/ae/12/5a/ae125a008213989c1a3bbe3539506274.jpg"
          alt=""
        />
        <img
          id="img-one"
          src="https://www.getboost360.com/wp-content/themes/twentytwentyone/custom-assets/images/man.png"
          alt=""
        />
      </div>

      <div class="divTwo">
        <img class="logoImg" src="./WebEngage-logo-1.png" alt="logo">

        <h1>Get a FREE</h1>
        <p>Consultation with an expert</p>

        <form onsubmit="handelSubmit(event)">
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            name="uName"
            value=""
          /><br />
          <p id="emailadd"></p>
          <select id="coun" value="">
            <option>+91</option>
            <option>+89</option>
            <option>+111</option>
            <option>+43</option>
            <option>+973</option>
            <option>+54</option>
            <option>+269</option>
            <option>+880</option>
            <option>+591</option>
            <option>+32</option>
          </select>
          <input
            type="number"
            id="num"
            placeholder="Enter your mobile Number"
            name="uNum"
            value=""
          /><br />
          <p id="numd"></p>
          <button type="submit" value="submit">TALK TO US</button>
        </form>
      </div>
    </div>
  </body>
</html>
