<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./survey.css" />
  </head>
  <body>
    <div class="thank">
      <p>
        “Thanks a ton for taking out your precious time and for completing the
        survey
      </p>
      <p>Email Address:- <span id="umail"> </span></p>
      <p>Mobile Number:- <span id="code"></span>-<span id="umob"> </span></p>
    </div>
  </body>
</html>
<script>
  const data = JSON.parse(localStorage.getItem("data"));
  let x = document.querySelector("#umail");
  let y = document.querySelector("#umob");
  let z = document.querySelector("#code");

  x.innerText = data.email;
  y.innerText = data.num;
  z.innerText = data.code;
</script>
